# loginTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/coolshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/coolshop/Model/: ErrorHandler.java  LoginRequest.java  LoginResponse.java  UpdateIMageRequest.java  UpdateImageResponse.java  UserDetailsResponse.java
app/src/main/java/com/test/coolshop/Repository/: GetUserInfo.java  UploadProfileIMG.java  UserLoginRQT.java
app/src/main/java/com/test/coolshop/Setting/: LoginVMFactory.java  SplashViewModelFactory.java  Utils.java
app/src/main/java/com/test/coolshop/View/: LoginActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/test/coolshop/neworkConfiguration/: RetrofitInstance.java  RetrofitService.java
app/src/main/java/com/test/coolshop/viewModel/: LoginViewModel.java  ProfileViewModel.java  SplashViewModel.java
app/src/main/res/drawable/: launch_screen.xml  show_hide_eye.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/coolshop/: ExampleUnitTest.java
app/src/test/java/com/test/coolshop/viewModel/: LoginViewModelTest.java  SplashViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
